# Azure DevOps Token (Personal Access Token)
# Obtener en: https://dev.azure.com/{organization}/_usersSettings/tokens
# Permisos necesarios: Work Items (Read)
AZURE_DEVOPS_TOKEN=AN0ApA7QAy6A2Zen1BNThs6XpTtBgqQdTkrBd1sLN8jfgZo4j4foJQQJ99BLACAAAAAghGNMAAASAZDOj6dp


# Configuración de Azure DevOps
AZURE_DEVOPS_ORG=Grupo-KFC
AZURE_DEVOPS_PROJECT=SIR

# Opcional: Configuración adicional
# AZURE_DEVOPS_API_VERSION=7.0
